# kotlinx-coroutines-rx

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: kotlinx-coroutines-rx.api
gradle/: libs.versions.toml
src/main/kotlin/kotlinx/coroutines/rx/: RxCompletable.kt  RxObservable.kt  RxSchedule.kt  RxSingle.kt
src/main/kotlin/kotlinx/coroutines/rx/internal/: RxCoroutineScope.kt  RxScope.kt
src/test/kotlin/kotlinx/coroutines/rx/: RxCompletableTest.kt  RxObservableTest.kt  RxScheduleTest.kt  RxSingleTest.kt
src/test/kotlin/kotlinx/coroutines/rx/internal/: RxCoroutineScopeTest.kt
