plugins {
    alias(libs.plugins.kotlin)
    id('jacoco')
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation libs.kotlin.coroutines
    implementation libs.rxjava

    testImplementation libs.junit
    testImplementation libs.mockk
}